{
  "name": "Controle de Links | CEFS 2026 - T. P",
  "short_name": "Controle Links",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#373233",
  "background_color": "#f3eedc",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"]
}
